

.code
  position: absolute
  z-index: 1000
  font-family: $font-title
  text-transform: uppercase
  display: inline-block
  float: left
  padding: 0 10px
  background-color: yellow
  +shadow(normal, 3px 3px 0 rgba(0, 0, 0, 0.1))
  margin-top: 10px !important
  margin-left: -10px

.pattern, .tile
  +reset(list)
  li
    height: 70px
    margin-bottom: 10px
    cursor: pointer
    +transition
  &.lines
    li:nth-of-type(1)
      +tile(lines-a, black, 10)
    li:nth-of-type(2)
      +tile(lines-b, black, 10)
    li:nth-of-type(3)
      +tile(lines-c, black, 10)
    li:hover
      &:nth-of-type(1)
        +tile(lines-a, black, 10)
      &:nth-of-type(2)
        +tile(lines-b, black, 10)
      &:nth-of-type(3)
        +tile(lines-c, black, 10)

  &.lines-up
    li:nth-of-type(1)
      +tile(lines-up-a, black, 10)
    li:nth-of-type(2)
      +tile(lines-up-b, black, 10)
    li:nth-of-type(3)
      +tile(lines-up-c, black, 10)
    li:hover
      &:nth-of-type(1)
        +tile(lines-up-a, black, 10)
      &:nth-of-type(2)
        +tile(lines-up-b, black, 10)
      &:nth-of-type(3)
        +tile(lines-up-c, black, 10)

  &.lines-down
    li:nth-of-type(1)
      +tile(lines-down-a, black, 10)
    li:nth-of-type(2)
      +tile(lines-down-b, black, 10)
    li:nth-of-type(3)
      +tile(lines-down-c, black, 10)
    li:hover
      &:nth-of-type(1)
        +tile(lines-down-a, black, 10)
      &:nth-of-type(2)
        +tile(lines-down-b, black, 10)
      &:nth-of-type(3)
        +tile(lines-down-c, black, 10)

  &.lines-vert
    li:nth-of-type(1)
      +tile(lines-vert-a, black, 10)
    li:nth-of-type(2)
      +tile(lines-vert-b, black, 10)
    li:nth-of-type(3)
      +tile(lines-vert-c, black, 10)
    li:hover
      &:nth-of-type(1)
        +tile(lines-vert-a, black, 10)
      &:nth-of-type(2)
        +tile(lines-vert-b, black, 10)
      &:nth-of-type(3)
        +tile(lines-vert-c, black, 10)

  &.cross
    li:nth-of-type(1)
      +tile(cross-a, black, 10)
    li:nth-of-type(2)
      +tile(cross-b, black, 10)
    li:nth-of-type(3)
      +tile(cross-c, black, 10)
    li:hover
      &:nth-of-type(1)
        +tile(cross-a, black, 10)
      &:nth-of-type(2)
        +tile(cross-b, black, 10)
      &:nth-of-type(3)
        +tile(cross-c, black, 10)

  &.candy
    li:nth-of-type(1)
      +tile(candy-a, black, 10)
    li:nth-of-type(2)
      +tile(candy-b, black, 10)
    li:nth-of-type(3)
      +tile(candy-c, black, 10)
    li:hover
      &:nth-of-type(1)
        +tile(candy-a, 1black, 10)
      &:nth-of-type(2)
        +tile(candy-b, 1black, 10)
      &:nth-of-type(3)
        +tile(candy-c, 1black, 10)

  &.cross-thin
    li:nth-of-type(1)
      +tile(cross-thin-a, black, 10)
    li:nth-of-type(2)
      +tile(cross-thin-b, black, 10)
    li:nth-of-type(3)
      +tile(cross-thin-c, black, 10)
    li:hover
      &:nth-of-type(1)
        +tile(cross-thin-a, black, 10)
      &:nth-of-type(2)
        +tile(cross-thin-b, black, 10)
      &:nth-of-type(3)
        +tile(cross-thin-c, black, 10)

  &.dots
    li:nth-of-type(1)
      +tile(dots-a, black, 10)
    li:nth-of-type(2)
      +tile(dots-b, black, 10)
    li:nth-of-type(3)
      +tile(dots-c, black, 10)
    li:hover
      &:nth-of-type(1)
        +tile(dots-a, black, 10)
      &:nth-of-type(2)
        +tile(dots-b, black, 10)
      &:nth-of-type(3)
        +tile(dots-c, black, 10)

