// animation variables

$prefix-for-webkit: true !default
$prefix-for-mozilla: true !default
$prefix-for-microsoft: true !default
$prefix-for-opera: true !default
$prefix-for-spec: true !default

// required for keyframe mixin

// animation mixins

=animation($animations...)
  +prefixer(animation, $animations, webkit moz spec)

=animation-name($animation-name)
  +prefixer(animation-name, $animation-name, $prefixes)

=duration($duration: 1s)
  +prefixer(animation-duration, $duration, $prefixes)

=delay($step: 1, $delay: .2s)
  +prefixer(animation-delay, ($delay * $step), $prefixes)

=function($function: ease)
  +prefixer(animation-timing-function, $function, $prefixes)

=count($count: 1)
  animation-iteration-count: 1

=fill-mode($fill: both)
  +prefixer(animation-fill-mode, $fill, $prefixes)

=visibility($visibility: hidden)
  +prefixer(animation-backface-visibility, $visibility, $prefixes)

=transform($property: none)
  +prefixer(transform, $property, $prefixes)

=transform-origin($transform-origin: center center)
  +prefixer(transform-origin, $transform-origin, $prefixes)

=transform-style($transform-style: flat)
  +prefixer(transform-style, $transform-style, $prefixes)

=keyframes($name)
  $original-prefix-for-webkit: $prefix-for-webkit
  $original-prefix-for-mozilla: $prefix-for-mozilla
  $original-prefix-for-microsoft: $prefix-for-microsoft
  $original-prefix-for-opera: $prefix-for-opera
  $original-prefix-for-spec: $prefix-for-spec
  @if $original-prefix-for-webkit
    +disable-prefix-for-all()
    $prefix-for-webkit: true !global
    @-webkit-keyframes #{$name}
      @content
  @if $original-prefix-for-mozilla
    +disable-prefix-for-all()
    $prefix-for-mozilla: true !global
    @-moz-keyframes #{$name}
      @content
  @if $original-prefix-for-opera
    +disable-prefix-for-all()
    $prefix-for-opera: true !global
    @-o-keyframes #{$name}
      @content
  @if $original-prefix-for-spec
    +disable-prefix-for-all()
    // Newish Blink browsers recognize the unprefixed @keyframe but still needs the -webkit prefix for transitions
    $prefix-for-webkit: true !global
    $prefix-for-spec: true !global
    @keyframes #{$name}
      @content
  $prefix-for-webkit:     $original-prefix-for-webkit !global
  $prefix-for-mozilla:    $original-prefix-for-mozilla !global
  $prefix-for-microsoft:  $original-prefix-for-microsoft !global
  $prefix-for-opera:      $original-prefix-for-opera !global
  $prefix-for-spec:       $original-prefix-for-spec !global

=disable-prefix-for-all()
  $prefix-for-webkit:    false !global
  $prefix-for-mozilla:   false !global
  $prefix-for-microsoft: false !global
  $prefix-for-opera:     false !global
  $prefix-for-spec:      false !global

// bounce animations

=bounceOutUp($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(bounceOutUp $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(bounceOutUp)
      0%
        +transform(translateY(0))
      20%
        opacity: 1
        +transform(translateY(20px))
      100%
        opacity: 0
        +transform(translateY(-2000px))

=bounceOutRight($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(bounceOutRight $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(bounceOutRight)
      0%
        +transform(translateX(0))
      20%
        opacity: 1
        +transform(translateX(-20px))
      100%
        opacity: 0
        +transform(translateX(2000px))

=bounceOutLeft($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(bounceOutLeft $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(bounceOutLeft)
      0%
        +transform(translateX(0))
      20%
        opacity: 1
        +transform(translateX(20px))
      100%
        opacity: 0
        +transform(translateX(-2000px))

=bounceOutDown($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(bounceOutDown $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(bounceOutDown)
      0%
        +transform(translateY(0))
      20%
        opacity: 1
        +transform(translateY(-20px))
      100%
        opacity: 0
        +transform(translateY(2000px))

=bounceOut($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(bounceOut $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(bounceOut)
      0%
        +transform(scale(1))
      25%
        +transform(scale(.95))
      50%
        opacity: 1
        +transform(scale(1.1))
      100%
        opacity: 0
        +transform(scale(.3))

=bounceInUp($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(bounceInUp $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(bounceInUp)
      0%
        opacity: 0
        +transform(translateY(2000px))
      60%
        opacity: 1
        +transform(translateY(-30px))
      80%
        +transform(translateY(10px))
      100%
        +transform(translateY(0px))

=bounceInRight($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(bounceInRight $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(bounceInRight)
      0%
        opacity: 0
        +transform(translateX(2000px))
      60%
        opacity: 1
        +transform(translateX(-30px))
      80%
        +transform(translateX(10px))
      100%
        +transform(translateX(0))

=bounceInLeft($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(bounceInLeft $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(bounceInLeft)
      0%
        opacity: 0
        +transform(translateX(-2000px))
      60%
        opacity: 1
        +transform(translateX(30px))
      80%
        +transform(translateX(-10px))
      100%
        +transform(translateX(0))

=bounceInDown($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(bounceInDown $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(bounceInDown)
      0%
        opacity: 0
        +transform(translateY(-2000px))
      60%
        opacity: 1
        +transform(translateY(30px))
      80%
        +transform(translateY(-10px))
      100%
        +transform(translateY(0px))

=bounceIn($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(bounceIn $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(bounceIn)
      0%
        opacity: 0
        +transform(scale(.3))
      50%
        opacity: 1
        +transform(scale(1.05))
      70%
        +transform(scale(.9))
      100%
        +transform(scale(1))

=bounce($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(bounce $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(bounce)
      0%, 20%, 50%, 80%, 100%
        +transform(translateY(0px))
      40%
        +transform(translateY(-30px))
      60%
        +transform(translateY(-15px))

// fade animations

=fadeIn($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(fadeIn $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(fadeIn)
      0%
        opacity: 0
      100%
        opacity: 1

=fadeInDown($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(fadeInDown $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(fadeInDown)
      0%
        opacity: 0
        +transform(translateY(-20px))
      100%
        opacity: 1
        +transform(translateY(0))

=fadeOutUpBig($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(fadeOutUpBig $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(fadeOutUpBig)
      0%
        opacity: 1
        +transform(translateY(0))
      100%
        opacity: 0
        +transform(translateY(-2000px))

=fadeInLeft($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(fadeInLeft $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(fadeInLeft)
      0%
        opacity: 0
        +transform(translateX(-20px))
      100%
        opacity: 1
        +transform(translateX(0))

=fadeInDownBig($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(fadeInDownBig $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(fadeInDownBig)
      0%
        opacity: 0
        +transform(translateY(-2000px))
      100%
        opacity: 1
        +transform(translateY(0))

=fadeInLeftBig($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(fadeInLeftBig $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(fadeInLeftBig)
      0%
        opacity: 0
        +transform(translateX(-2000px))
      100%
        opacity: 1
        +transform(translateX(0))

=fadeInRight($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(fadeInRight $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(fadeInRight)
      0%
        opacity: 0
        +transform(translateX(20px))
      100%
        opacity: 1
        +transform(translateX(0))

=fadeInRightBig($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(fadeInRightBig $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(fadeInRightBig)
      0%
        opacity: 0
        +transform(translateX(2000px))
      100%
        opacity: 1
        +transform(translateX(0))

=fadeInUp($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(fadeInUp $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(fadeInUp)
      0%
        opacity: 0
        +transform(translateY(20px))
      100%
        opacity: 1
        +transform(translateY(0))

=fadeInUpBig($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(fadeInUpBig $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(fadeInUpBig)
      0%
        opacity: 0
        +transform(translateY(2000px))
      100%
        opacity: 1
        +transform(translateY(0))

=fadeOut($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(fadeOut $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(fadeOut)
      0%
        opacity: 1
      100%
        opacity: 0

=fadeOutDown($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(fadeOutDown $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(fadeOutDown)
      0%
        opacity: 1
        +transform(translateY(0))
      100%
        opacity: 0
        +transform(translateY(20px))

=fadeOutDownBig($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(fadeOutDownBig $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(fadeOutDownBig)
      0%
        opacity: 1
        +transform(translateY(0))
      100%
        opacity: 0
        +transform(translateY(2000px))


=fadeOutLeft($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(fadeOutLeft $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(fadeOutLeft)
      0%
        opacity: 0
        +transform(translateX(0))
      100%
        opacity: 1
        +transform(translateX(-20px))

=fadeOutLeftBig($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(fadeOutLeftBig $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(fadeOutLeftBig)
      0%
        opacity: 0
        +transform(translateX(0))
      100%
        opacity: 1
        +transform(translateX(-2000px))

=fadeOutRight($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(fadeOutRight $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(fadeOutRight)
      0%
        opacity: 0
        +transform(translateX(0))
      100%
        opacity: 1
        +transform(translateX(20px))

=fadeOutRightBig($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(fadeOutRightBig $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(fadeOutRightBig)
      0%
        opacity: 0
        +transform(translateX(0))
      100%
        opacity: 1
        +transform(translateX(2000px))

=fadeOutUp($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(fadeOutUp $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(fadeOutUp)
      0%
        opacity: 1
        +transform(translateY(0))
      100%
        opacity: 0
        +transform(translateY(-20px))

// flip animations

=flip($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +transform-style(preserve-3d)
  +animation(flip $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(flip)
      0%
        +transform(perspective(400px) rotateY(0))
        animation-timing-function: ease-out
      40%
        +transform(perspective(400px) translateZ(150px) rotateY(170deg))
        animation-timing-function: ease-out
      50%
        +transform(perspective(400px) translateZ(150px) rotateY(190deg) scale(1))
        animation-timing-function: ease-in
      80%
        +transform(perspective(400px) rotateY(360deg) scale(.95))
        animation-timing-function: ease-in
      100%
        +transform(perspective(400px) scale(1))
        animation-timing-function: ease-in

=flipInX($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(flipInX $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(flipInX)
      0%
        +transform(perspective(400px) rotateX(90deg))
        opacity: 0
      40%
        +transform(perspective(400px) rotateX(-10deg))
        animation-timing-function: ease-out
      70%
        +transform(perspective(400px) rotateX(10deg))
        animation-timing-function: ease-in
        opacity: 1
      100%
        +transform(perspective(400px) rotateX(0deg))

=flipInY($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(flipInY $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(flipInY)
      0%
        +transform(perspective(400px) rotateY(90deg))
        opacity: 0
      40%
        +transform(perspective(400px) rotateY(-10deg))
        animation-timing-function: ease-out
      70%
        +transform(perspective(400px) rotateY(10deg))
        animation-timing-function: ease-in
        opacity: 1
      100%
        +transform(perspective(400px) rotateY(0deg))

=flipOutX($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(flipOutX $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(flipOutX)
      0%
        +transform(perspective(400px) rotateX(0deg))
        opacity: 1
      100%
        +transform(perspective(400px) rotateX(90deg))
        opacity: 0

=flipOutY($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(flipOutY $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(flipOutY)
      0%
        +transform(perspective(400px) rotateY(0deg))
        opacity: 1
      100%
        +transform(perspective(400px) rotateY(90deg))
        opacity: 0

// hinge animations

=hingeLeft($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(hingeLeft $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(hingeLeft)
      0%
        +transform(rotate(0))
        +transform-origin(top left)
        animation-timing-function: ease-in-out
      20%, 60%
        +transform(rotate(80deg))
        +transform-origin(top left)
        animation-timing-function: ease-in-out
      40%
        +transform(rotate(60deg))
        +transform-origin(top left)
        animation-timing-function: ease-in-out
      80%
        +transform(rotate(60deg) translateY(0))
        opacity: 1
        +transform-origin(top left)
        animation-timing-function: ease-in-out
      100%
        +transform(translateY(700px))
        opacity: 0

=hingeRight($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(hingeRight $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(hingeRight)
      0%
        +transform(rotate(0))
        +transform-origin(top right)
        animation-timing-function: ease-in-out
      20%, 60%
        +transform(rotate(-80deg))
        +transform-origin(top right)
        animation-timing-function: ease-in-out
      40%
        +transform(rotate(-60deg))
        +transform-origin(top right)
        animation-timing-function: ease-in-out
      80%
        +transform(rotate(-60deg) translateY(0))
        opacity: 1
        +transform-origin(top right)
        animation-timing-function: ease-in-out
      100%
        +transform(translateY(700px))
        opacity: 0

// lightSpeed animations

=lightSpeedIn($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(lightSpeedIn $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(lightSpeedIn)
      0%
        +transform(translateX(2000px) skewX(-30deg))
        opacity: 0
      60%
        +transform(translateX(-50px) skewX(30deg))
        opacity: 1
      80%
        +transform(translateX(0) skewX(-15deg))
      100%
        +transform(translateX(0) skewX(0deg))

=lightSpeedOut($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(lightSpeedOut $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(lightSpeedOut)
      0%
        +transform(translateX(0) skewX(0))
        opacity: 1
      100%
        +transform(translateX(2000px) skewX(30deg))
        opacity: 0

// roll animations

=rollIn($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(rollIn $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(rollIn)
      0%
        opacity: 0
        +transform(translateX(-100%) rotate(-120deg))
      100%
        opacity: 1
        +transform(translateX(0px) rotate(0deg))

=rollOut($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(rollOut $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(rollOut)
      0%
        opacity: 1
        +transform(translateX(0) rotate(0))
      100%
        opacity: 0
        +transform(translateX(-100%) rotate(-120deg))

// rotate animations

=rotateIn($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(rotateIn $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(rotateIn)
      0%
        +transform(rotate(-200deg))
        opacity: 0
      100%
        +transform(rotate(0))
        opacity: 1

=rotateInDownLeft($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(rotateInDownLeft $duration $function $delay $count $fill)
  +transform-origin(left bottom)
  +visibility($visibility)
  @at-root
    +keyframes(rotateInDownLeft)
      0%
        +transform(rotate(-90deg))
        opacity: 0
      100%
        +transform(rotate(0))
        opacity: 1

=rotateInDownRight($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(rotateInDownRight $duration $function $delay $count $fill)
  +transform-origin(right bottom)
  +visibility($visibility)
  @at-root
    +keyframes(rotateInDownRight)
      0%
        +transform(rotate(90deg))
        opacity: 0
      100%
        +transform(rotate(0))
        opacity: 1

=rotateInUpLeft($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(rotateInUpLeft $duration $function $delay $count $fill)
  +transform-origin(left top)
  +visibility($visibility)
  @at-root
    +keyframes(rotateInUpLeft)
      0%
        +transform(rotate(90deg))
        opacity: 0
      100%
        +transform(rotate(0))
        opacity: 1

=rotateInUpRight($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(rotateInUpRight $duration $function $delay $count $fill)
  +transform-origin(right top)
  +visibility($visibility)
  @at-root
    +keyframes(rotateInUpRight)
      0%
        +transform(rotate(-90deg))
        opacity: 0
      100%
        +transform(rotate(0))
        opacity: 1

=rotateOut($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(rotateOut $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(rotateOut)
      0%
        +transform(rotate(0))
        opacity: 1
      100%
        +transform(rotate(-200deg))
        opacity: 0

=rotateOutDownLeft($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(rotateOutDownLeft $duration $function $delay $count $fill)
  +transform-origin(left bottom)
  +visibility($visibility)
  @at-root
    +keyframes(rotateOutDownLeft)
      0%
        +transform(rotate(0))
        opacity: 1
      100%
        +transform(rotate(90deg))
        opacity: 0

=rotateOutDownRight($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(rotateOutDownRight $duration $function $delay $count $fill)
  +transform-origin(right bottom)
  +visibility($visibility)
  @at-root
    +keyframes(rotateOutDownRight)
      0%
        +transform(rotate(0))
        opacity: 1
      100%
        +transform(rotate(-90deg))
        opacity: 0

=rotateOutUpLeft($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(rotateOutUpLeft $duration $function $delay $count $fill)
  +transform-origin(left top)
  +visibility($visibility)
  @at-root
    +keyframes(rotateOutUpLeft)
      0%
        +transform(rotate(0))
        opacity: 1
      100%
        +transform(rotate(90deg))
        opacity: 0

=rotateOutUpRight($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(rotateOutUpRight $duration $function $delay $count $fill)
  +transform-origin(right top)
  +visibility($visibility)
  @at-root
    +keyframes(rotateOutUpRight)
      0%
        +transform(rotate(0))
        opacity: 1
      100%
        +transform(rotate(-90deg))
        opacity: 0

// slide animations

=slideInDown($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(slideInDown $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(slideInDown)
      0%
        opacity: 0
        +transform(translateY(-2000px))
      100%
        opacity: 1
        +transform(translateY(0))

=slideInLeft($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(slideInLeft $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(slideInLeft)
      0%
        opacity: 0
        +transform(translateX(2000px))
      100%
        opacity: 1
        +transform(translateX(0))

=slideInRight($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(slideInRight $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(slideInRight)
      0%
        opacity: 0
        +transform(translateX(-2000px))
      100%
        opacity: 1
        +transform(translateX(0))

=slideInUp($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(slideInUp $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(slideInUp)
      0%
        opacity: 0
        +transform(translateY(2000px))
      100%
        opacity: 1
        +transform(translateY(0))

=slideOutDown($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(slideOutDown $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(slideOutDown)
      0%
        opacity: 1
        +transform(translateY(0))
      100%
        opacity: 0
        +transform(translateY(2000px))

=slideOutLeft($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(slideOutLeft $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(slideOutLeft)
      0%
        opacity: 1
        +transform(translateX(0))
      100%
        opacity: 0
        +transform(translateX(-2000px))

=slideOutUp($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(slideOutUp $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(slideOutUp)
      0%
        opacity: 1
        +transform(translateY(0))
      100%
        opacity: 0
        +transform(translateY(-2000px))

=slideOutRight($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(slideOutRight $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(slideOutRight)
      0%
        opacity: 1
        +transform(translateX(0))
      100%
        opacity: 0
        +transform(translateX(2000px))

// special animations

=shake($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(shake $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(shake)
      0%, 100%
        +transform(translateX(0))
      10%, 30%, 50%, 70%, 90%
        +transform(translateX(-6px))
      20%, 40%, 60%, 80%
        +transform(translateX(6px))

=pulse($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(pulse $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(pulse)
      0%
        +transform(scale(1))
      50%
        +transform(scale(1.1))
      100%
        +transform(scale(1))

=tada($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(tada $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(tada)
      0%
        +transform(scale(1))
      10%, 20%
        +transform(scale(0.9) rotate(-3deg))
      30%, 50%, 70%, 90%
        +transform(scale(1.1) rotate(3deg))
      40%, 60%, 80%
        +transform(scale(1.1) rotate(-3deg))
      100%
        +transform(scale(1) rotate(0))

=wiggle($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(wiggle $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(wiggle)
      0%
        +transform(skewX(0deg))
      10%
        +transform(skewX(-8deg))
      20%
        +transform(skewX(7deg))
      30%
        +transform(skewX(-6deg))
      40%
        +transform(skewX(5deg))
      50%
        +transform(skewX(-4deg))
      60%
        +transform(skewX(3deg))
      70%
        +transform(skewX(-2deg))
      80%
        +transform(skewX(1deg))
      90%
        +transform(skewX(0deg))
      100%
        +transform(skewX(0deg))

=wobble($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(wobble $duration $function $delay $count $fill)
  +visibility($visibility)
  @at-root
    +keyframes(wobble)
      0%
        +transform(translateX(0%))
      15%
        +transform(translateX(-25%) rotate(-5deg))
      30%
        +transform(translateX(20%) rotate(3deg))
      45%
        +transform(translateX(-15%) rotate(-3deg))
      60%
        +transform(translateX(10%) rotate(2deg))
      75%
        +transform(translateX(-5%) rotate(-1deg))
      100%
        +transform(translateX(0%))

=swing($duration: $animation-duration, $function: $animation-function, $delay: $animation-delay, $count: $animation-count, $fill: $animation-fill, $visibility: $animation-visibility)
  +animation(swing $duration $function $delay $count $fill)
  +transform-origin(top center)
  +visibility($visibility)
  @at-root
    +keyframes(swing)
      20%
        +transform(rotate(15deg))
      40%
        +transform(rotate(-10deg))
      60%
        +transform(rotate(5deg))
      80%
        +transform(rotate(-5deg))
      100%
        +transform(rotate(0deg))

=find($color: red)
  border: dashed 1px $color !important
  +pulse($count: infinite)

=rotate($rotate: 0)
  -webkit-transform: rotate($rotate + deg)
  -moz-transform: rotate($rotate + deg)
  -ms-transform: rotate($rotate + deg)
  -o-transform: rotate($rotate + deg)
  transform: rotate($rotate + deg)

=scale($scale: 1)
  -webkit-transform: scale($scale)
  -moz-transform: scale($scale)
  -ms-transform: scale($scale)
  -o-transform: scale($scale)
  transform: scale($scale)

=skew($skew: 0)
  -webkit-transform: skew($skew + deg)
  -moz-transform: skew($skew + deg)
  -ms-transform: skew($skew + deg)
  -o-transform: skew($skew + deg)
  transform: skew($skew + deg)

=translate($x: 0, $y: 0, $z: 0, $type: other)
  @if $type == 3d
    -webkit-transform: translate3d($x + px, $y + px, $z + px)
    -moz-transform: translate3d($x + px, $y + px, $z + px)
    -o-transform: translate3d($x + px, $y + px, $z + px)
    transform: translate3d($x + px, $y + px, $z + px)
  @else
    -webkit-transform: translate($x + px, $y + px)
    -moz-transform: translate($x + px, $y + px)
    -ms-transform: translate($x + px, $y + px)
    -o-transform: translate($x + px, $y + px)
    transform: translate($x + px, $y + px)
